<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avior Notes | Private. Local. Minimal.</title>
    <meta name="description" content="A minimalist notes app featuring local encryption and a sleek frosted glass UI.">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Space+Mono:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
        :root {
            /* --- DARK THEME (DEFAULT) --- */
            --accent: #F08E74;
            --bg-color: #000000;
            --text-main: #ffffff;
            --text-muted: #9ca3af; /* gray-400 */
            --card-bg: rgba(28, 28, 30, 0.4);
            --glass-border: rgba(255, 255, 255, 0.08);
            --glass-border-hover: rgba(240, 142, 116, 0.4);
            --input-bg: rgba(255, 255, 255, 0.03);
            --blob-opacity: 0.25;
            --shadow-color: rgba(0, 0, 0, 0.8);
        }

        /* --- LIGHT THEME OVERRIDES --- */
        [data-theme="light"] {
            --bg-color: #F2F2F7; /* iOS Light Gray */
            --text-main: #1C1C1E;
            --text-muted: #6b7280; /* gray-500 */
            --card-bg: rgba(255, 255, 255, 0.65); /* More opaque white */
            --glass-border: rgba(0, 0, 0, 0.05);
            --glass-border-hover: rgba(240, 142, 116, 0.6);
            --input-bg: rgba(0, 0, 0, 0.05);
            --blob-opacity: 0.15;
            --shadow-color: rgba(0, 0, 0, 0.1);
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-main);
            font-family: 'Inter', sans-serif;
            overflow-x: hidden;
            transition: background-color 0.5s ease, color 0.5s ease;
        }

        h1, h2, h3, .mono { font-family: 'Space Mono', monospace; }

        /* Glassmorphism Logic */
        .glass-tile {
            background: var(--card-bg);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 18px; 
            transition: all 0.3s ease;
        }

        .glass-tile:hover {
            border-color: var(--glass-border-hover);
            transform: translateY(-2px);
            box-shadow: 0 10px 40px -10px var(--shadow-color);
        }

        /* Form Inputs */
        .glass-input {
            background: var(--input-bg);
            border: 1px solid var(--glass-border);
            color: var(--text-main);
            border-radius: 12px;
            transition: all 0.2s ease;
        }
        .glass-input:focus {
            outline: none;
            border-color: var(--accent);
            background: transparent;
        }

        /* Dynamic Text Colors */
        .text-theme-muted { color: var(--text-muted); }
        .border-theme { border-color: var(--glass-border); }

        /* Ambient Blobs */
        .blob {
            position: absolute;
            filter: blur(100px);
            z-index: -1;
            opacity: var(--blob-opacity);
            animation: float 12s infinite ease-in-out;
            transition: opacity 0.5s ease;
        }

        @keyframes float {
            0% { transform: translate(0px, 0px) scale(1); }
            33% { transform: translate(30px, -50px) scale(1.1); }
            66% { transform: translate(-20px, 20px) scale(0.9); }
            100% { transform: translate(0px, 0px) scale(1); }
        }

        /* --- DYNAMIC IMAGES (SCREENSHOTS & LOGO) --- */
        .screenshot-container, .logo-container {
            position: relative;
        }

        .img-dark, .logo-dark {
            position: relative; 
            z-index: 1;
            opacity: 1;
            transition: opacity 0.3s ease-in-out;
        }

        .img-light, .logo-light {
            position: absolute; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            opacity: 0; 
            transition: opacity 0.3s ease-in-out;
        }

        /* Toggle Opacity based on Theme */
        [data-theme="light"] .img-dark, [data-theme="light"] .logo-dark { opacity: 0; }
        [data-theme="light"] .img-light, [data-theme="light"] .logo-light { opacity: 1; }

        /* Scrollbar */
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: var(--bg-color); }
        ::-webkit-scrollbar-thumb { background: #555; border-radius: 4px; }
    </style>
</head>
<body class="antialiased selection:bg-[#F08E74] selection:text-black">

    <!-- Ambient Background -->
    <div class="fixed top-0 left-0 w-full h-full overflow-hidden pointer-events-none">
        <div class="blob bg-[#F08E74] w-96 h-96 rounded-full top-0 left-1/4"></div>
        <div class="blob bg-[#F08E74] w-80 h-80 rounded-full bottom-0 right-1/4" style="animation-delay: 3s"></div>
    </div>

    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 px-6 py-4">
        <div class="max-w-6xl mx-auto glass-tile px-6 py-3 flex justify-between items-center">
            
            <!-- LEFT: Logo & Site Links -->
            <div class="flex items-center gap-8">
                <a href="#" class="flex items-center gap-3 hover:opacity-80 transition-opacity">
                    <!-- DYNAMIC LOGO CONTAINER -->
                    <div class="logo-container h-8 w-8">
                        <!-- Dark Mode Logo (White/Light) -->
                        <img src="assets/logo_dark.png" alt="Avior Logo" class="logo-dark h-8 w-8 object-contain">
                        <!-- Light Mode Logo (Black/Dark) -->
                        <img src="assets/logo_light.png" alt="Avior Logo" class="logo-light h-8 w-8 object-contain">
                    </div>
                    
                    <span class="mono font-bold text-lg hidden sm:block">Avior Notes</span>
                </a>

                <div class="hidden md:flex gap-6 border-l border-theme pl-6">
                    <a href="#features" class="text-sm text-theme-muted hover:text-[#F08E74] transition-colors mono">Features</a>
                    <a href="#contact" class="text-sm text-theme-muted hover:text-[#F08E74] transition-colors mono">Contact</a>
                </div>
            </div>

            <!-- RIGHT: GitHub & Theme Toggle -->
            <div class="flex items-center gap-6">
                <!-- Theme Toggle Button -->
                <button id="theme-toggle" class="text-theme-muted hover:text-[#F08E74] transition-colors focus:outline-none">
                    <!-- Sun Icon (Hidden by default) -->
                    <svg id="icon-sun" class="w-5 h-5 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>
                    <!-- Moon Icon (Visible by default) -->
                    <svg id="icon-moon" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path></svg>
                </button>

                <a href="https://github.com/NjauHarun/avior" target="_blank" class="flex items-center gap-2 text-sm text-theme-muted hover:text-[#F08E74] transition-colors mono group">
                    <span>GitHub</span>
                    <svg class="w-4 h-4 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg>
                </a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="relative pt-40 pb-20 px-6">
        <div class="max-w-4xl mx-auto text-center">
            <div id="version-badge" class="inline-block px-3 py-1 mb-6 border border-theme rounded-full bg-white/5 backdrop-blur-sm opacity-0 transition-opacity duration-1000">
                <span class="text-xs text-[#F08E74] mono">LATEST: <span id="version-text">LOADING...</span></span>
            </div>

            <h1 class="text-6xl md:text-8xl font-bold mb-6 tracking-tighter bg-clip-text text-transparent bg-gradient-to-b from-[var(--text-main)] to-gray-500">
                THINK.<br>SAFE.
            </h1>
            <p class="text-xl text-theme-muted max-w-2xl mx-auto mb-10 leading-relaxed">
                A minimalist, local-first notes app designed for privacy. <br>
                AES-256 Encryption. No Cloud Tracking. <span class="text-[#F08E74]">Elegant Frosted Glass UI.</span>
            </p>
            
            <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
                <a id="download-btn" href="#" class="px-8 py-4 bg-[var(--text-main)] text-[var(--bg-color)] rounded-xl font-bold hover:bg-[#F08E74] transition-all flex items-center gap-2 disabled:opacity-50">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path></svg>
                    <span>Download APK</span>
                </a>
                <a href="#showcase" class="px-8 py-4 glass-tile font-bold hover:bg-white/10 transition-all">
                    See It In Action
                </a>
            </div>
        </div>
    </header>

    <!-- UI Showcase (Dynamic Theme Switching) -->
    <section id="showcase" class="py-10 px-4">
        <div class="max-w-6xl mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 items-center justify-items-center">
                
                <!-- Tile 1: Vault (Left) -->
                <div class="glass-tile p-2 md:translate-y-12 opacity-90 hover:opacity-100 hover:scale-[1.02] transition-all duration-500 w-full max-w-[280px]" style="border-radius: 32px;">
                    <div class="aspect-[9/19] bg-black rounded-[24px] overflow-hidden border border-white/10 screenshot-container">
                        <img src="assets/screenshot_vault_dark.png" class="w-full h-full object-cover object-top img-dark" 
                             alt="Vault Dark" onerror="this.src='https://placehold.co/1080x2400/111/444?text=Vault+Dark'">
                        <img src="assets/screenshot_vault_light.png" class="w-full h-full object-cover object-top img-light" 
                             alt="Vault Light" onerror="this.src='https://placehold.co/1080x2400/eee/333?text=Vault+Light'">
                    </div>
                </div>

                <!-- Tile 2: Home (Center) -->
                <div class="glass-tile p-2 z-10 shadow-2xl hover:scale-[1.02] transition-all duration-500 w-full max-w-[300px]" style="border-radius: 34px;">
                    <div class="aspect-[9/19] bg-black rounded-[26px] overflow-hidden border border-white/10 screenshot-container">
                        <img src="assets/screenshot_home_dark.png" class="w-full h-full object-cover object-top img-dark"
                             alt="Home Dark" onerror="this.src='https://placehold.co/1080x2400/000/F08E74?text=Home+Dark'">
                        <img src="assets/screenshot_home_light.png" class="w-full h-full object-cover object-top img-light"
                             alt="Home Light" onerror="this.src='https://placehold.co/1080x2400/fff/F08E74?text=Home+Light'">
                    </div>
                </div>

                <!-- Tile 3: Release Notes (Right) -->
                <div class="glass-tile p-2 md:translate-y-12 opacity-90 hover:opacity-100 hover:scale-[1.02] transition-all duration-500 w-full max-w-[280px]" style="border-radius: 32px;">
                    <div class="aspect-[9/19] bg-black rounded-[24px] overflow-hidden border border-white/10 screenshot-container">
                        <img src="assets/screenshot_details_dark.png" class="w-full h-full object-cover object-top img-dark"
                             alt="Details Dark" onerror="this.src='https://placehold.co/1080x2400/111/444?text=Details+Dark'">
                        <img src="assets/screenshot_details_light.png" class="w-full h-full object-cover object-top img-light"
                             alt="Details Light" onerror="this.src='https://placehold.co/1080x2400/eee/333?text=Details+Light'">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Features Grid -->
    <section id="features" class="py-20 px-4">
        <div class="max-w-6xl mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 auto-rows-[320px]">
                <!-- Card 1 -->
                <div class="glass-tile col-span-1 md:col-span-2 p-8 flex flex-col justify-between relative overflow-hidden group">
                    <div class="absolute top-0 right-0 w-64 h-64 bg-[#F08E74]/10 rounded-full blur-3xl -translate-y-1/2 translate-x-1/2"></div>
                    <div>
                        <h3 class="text-2xl font-bold mb-2">Local First</h3>
                        <p class="text-theme-muted">Your data lives on your device. No servers, no tracking. We use SQFlite for instant performance.</p>
                    </div>
                    <div class="mt-8 flex gap-3 opacity-60 group-hover:opacity-100 transition-opacity">
                        <div class="h-2 w-full bg-gray-500/50 rounded-full"></div>
                        <div class="h-2 w-2/3 bg-gray-500/50 rounded-full"></div>
                    </div>
                </div>
                <!-- Card 2 -->
                <div class="glass-tile p-8 flex flex-col items-center justify-center text-center relative overflow-hidden">
                    <div class="w-16 h-16 rounded-2xl bg-[#F08E74]/20 flex items-center justify-center mb-6 text-[#F08E74]">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path></svg>
                    </div>
                    <h3 class="text-xl font-bold mb-2">The Vault</h3>
                    <p class="text-sm text-theme-muted">AES-256 Encryption + Biometric Lock.</p>
                </div>
                <!-- Card 3 -->
                <div class="glass-tile p-8 flex flex-col relative overflow-hidden justify-between group">
                     <div class="font-mono text-sm opacity-80 space-y-2 mb-4 text-theme-muted">
                         <p><span class="text-[#F08E74]">#</span> Project Alpha</p>
                         <p class="text-theme-muted">- [x] Fix database</p>
                         <p class="text-theme-muted">- [ ] Update docs <span class="animate-pulse text-[#F08E74]">|</span></p>
                     </div>
                     <div class="z-20 mt-auto">
                         <h3 class="text-xl font-bold mb-2">Smart Editor</h3>
                         <p class="text-sm text-theme-muted">Markdown support, auto-save, images.</p>
                     </div>
                </div>
                <!-- Card 4 -->
                <div class="glass-tile p-8 flex flex-col justify-between">
                    <div class="flex flex-wrap gap-2 content-start">
                        <span class="px-3 py-1 rounded-md bg-[#F08E74]/10 text-[#F08E74] text-xs mono">#ideas</span>
                        <span class="px-3 py-1 rounded-md bg-[#F08E74]/10 text-[#F08E74] text-xs mono">#work</span>
                    </div>
                    <div class="mt-4">
                        <h3 class="text-xl font-bold mb-2">Organization</h3>
                        <p class="text-sm text-theme-muted">Powerful tagging and categories.</p>
                    </div>
                </div>
                <!-- Card 5 -->
                <div class="glass-tile p-8 flex flex-col justify-between group cursor-pointer hover:bg-white/5">
                    <div class="flex justify-between items-start">
                        <h3 class="text-xl font-bold">Freedom</h3>
                        <svg class="w-6 h-6 text-theme-muted group-hover:text-[#F08E74] transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path></svg>
                    </div>
                    <p class="text-sm text-theme-muted">Export to JSON or Markdown backups anytime.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 px-4">
        <div class="max-w-2xl mx-auto glass-tile p-8 md:p-12">
            <h2 class="text-3xl font-bold mb-2 text-center">Get in Touch</h2>
            <p class="text-theme-muted text-center mb-8">Have a feature request or found a bug? Let us know.</p>
            
            <form action="https://formspree.io/f/YOUR_FORMSPREE_ID" method="POST" class="space-y-4">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="space-y-2">
                        <label class="text-xs font-bold mono text-[#F08E74]">NAME</label>
                        <input type="text" name="name" required class="glass-input w-full p-3">
                    </div>
                    <div class="space-y-2">
                        <label class="text-xs font-bold mono text-[#F08E74]">EMAIL</label>
                        <input type="email" name="email" required class="glass-input w-full p-3">
                    </div>
                </div>
                <div class="space-y-2">
                    <label class="text-xs font-bold mono text-[#F08E74]">MESSAGE</label>
                    <textarea name="message" rows="4" required class="glass-input w-full p-3"></textarea>
                </div>
                <button type="submit" class="w-full py-4 bg-[#F08E74] text-black font-bold rounded-xl hover:bg-[var(--text-main)] hover:text-[var(--bg-color)] transition-colors">
                    Send Message
                </button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="border-t border-theme mt-10" style="background-color: var(--bg-color);">
        <div class="max-w-6xl mx-auto px-6 py-12">
            <div class="flex flex-col md:flex-row justify-between items-start gap-8">
                <div class="space-y-4 max-w-md">
                    <h2 class="text-2xl font-bold mono tracking-widest text-[#F08E74]">AVIOR</h2>
                    <div class="text-xs text-theme-muted space-y-1">
                        <p>© 2025 STUDIO euclid Ltd. All rights reserved.</p>
                        <p>Created by NjauHarun.</p>
                        <p class="mt-4 pt-4 border-t border-theme">Avior Notes is the property of STUDIO euclid Ltd.<br>Unauthorized distribution or resale is strictly prohibited.</p>
                    </div>
                </div>
                <div class="flex gap-8 text-sm">
                    <a href="https://github.com/NjauHarun/avior" class="text-theme-muted hover:text-[#F08E74]">GitHub</a>
                    <a href="#contact" class="text-theme-muted hover:text-[#F08E74]">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        const GITHUB_USERNAME = 'NjauHarun'; 
        const REPO_NAME = 'avior'; 

        document.addEventListener('DOMContentLoaded', () => {
            // --- THEME TOGGLE LOGIC ---
            const toggleBtn = document.getElementById('theme-toggle');
            const iconSun = document.getElementById('icon-sun');
            const iconMoon = document.getElementById('icon-moon');
            const html = document.documentElement;

            function updateIcons(isLight) {
                if (isLight) {
                    iconMoon.classList.add('hidden');
                    iconSun.classList.remove('hidden');
                } else {
                    iconSun.classList.add('hidden');
                    iconMoon.classList.remove('hidden');
                }
            }

            // Check saved theme or system preference
            const savedTheme = localStorage.getItem('theme');
            const systemPrefersLight = window.matchMedia('(prefers-color-scheme: light)').matches;

            if (savedTheme === 'light' || (!savedTheme && systemPrefersLight)) {
                html.setAttribute('data-theme', 'light');
                updateIcons(true);
            }

            toggleBtn.addEventListener('click', () => {
                const current = html.getAttribute('data-theme');
                if (current === 'light') {
                    html.removeAttribute('data-theme');
                    localStorage.setItem('theme', 'dark');
                    updateIcons(false);
                } else {
                    html.setAttribute('data-theme', 'light');
                    localStorage.setItem('theme', 'light');
                    updateIcons(true);
                }
            });

            // --- GITHUB API ---
            const apiUrl = `https://api.github.com/repos/${GITHUB_USERNAME}/${REPO_NAME}/releases/latest`;
            const badge = document.getElementById('version-badge');
            const versionText = document.getElementById('version-text');
            const downloadBtn = document.getElementById('download-btn');
            const btnSpan = downloadBtn.querySelector('span');

            fetch(apiUrl)
                .then(r => r.ok ? r.json() : Promise.reject('No release'))
                .then(data => {
                    versionText.innerText = data.tag_name;
                    badge.classList.remove('opacity-0');
                    const apk = data.assets.find(a => a.name.endsWith('.apk'));
                    if (apk) {
                        downloadBtn.href = apk.browser_download_url;
                        btnSpan.innerText = `Download ${data.tag_name}`;
                    } else {
                        downloadBtn.href = data.html_url;
                        btnSpan.innerText = 'Go to Releases';
                    }
                })
                .catch(e => {
                    versionText.innerText = 'OFFLINE';
                    badge.classList.remove('opacity-0');
                    downloadBtn.href = `https://github.com/${GITHUB_USERNAME}/${REPO_NAME}/releases`;
                });

            // --- SCROLL ANIMATIONS ---
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('opacity-100', 'translate-y-0');
                        entry.target.classList.remove('opacity-0', 'translate-y-10');
                    }
                });
            });
            document.querySelectorAll('.glass-tile').forEach(t => {
                t.classList.add('transition-all', 'duration-700', 'opacity-0', 'translate-y-10');
                observer.observe(t);
            });
        });
    </script>
</body>
</html>